spring.application.name=hackaton_groupe7

spring.datasource.url=jdbc:mysql://localhost:3306/Gestion
spring.datasource.username=root
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api
logging.level.root=INFO
logging.level.school.token.hackaton_groupe7=INFO



